[gd_scene load_steps=4 format=3 uid="uid://spikes_123"]

[ext_resource type="Script" path="res://scripts/game/Spikes.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/mario_platformer/Spikes.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spikes"]
size = Vector2(16, 8)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_spikes")
