63f7b34db8d8cdea90c76aacccf841ec
::res://::1773591509
Godot_Setup_Guide.md::TextFile::-1::1773379660::0::1::::<><><>0<>0<><>::
::res://scenes/::1773584763
AdminDashboard.tscn::PackedScene::235848173624006337::1773584763::0::1::::<><><>0<>0<><>::res://scripts/ui/AdminDashboard.gd
AntigravityWorld.tscn::PackedScene::3133593117552100849::1773379660::0::1::::<><><>0<>0<><>::res://scripts/game/AntigravityWorld.gd<>res://scripts/game/Player.gd
LoginScreen.tscn::PackedScene::8138579708011738689::1773379660::0::1::::<><><>0<>0<><>::res://scripts/ui/LoginScreen.gd
MainMenu.tscn::PackedScene::842775711997144689::1773379660::0::1::::<><><>0<>0<><>::res://scripts/ui/MainMenu.gd
ProfileMenu.tscn::PackedScene::6440955922779714417::1773379660::0::1::::<><><>0<>0<><>::res://scripts/ui/ProfileMenu.gd
StaffPanel.tscn::PackedScene::2432461683940967169::1773584763::0::1::::<><><>0<>0<><>::res://scripts/ui/StaffPanel.gd
TeamsMenu.tscn::PackedScene::8730021602583292785::1773379660::0::1::::<><><>0<>0<><>::res://scripts/ui/TeamsMenu.gd
::res://scripts/::1773379832
::res://scripts/autoloads/::1773584803
API.gd::GDScript::1150722569215468854::1773584803::0::1::::<>Node<><>0<>0<><>::
AuthManager.gd::GDScript::4243919492126697161::1773379660::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::785223258501295574::1773379660::0::1::::<>Node<><>0<>0<><>::
GrammarDB.gd::GDScript::606627563911664385::1773379660::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game/::1773379832
AntigravityWorld.gd::GDScript::7503407983636046800::1773379660::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::3938845864407476140::1773379660::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/HttpRequest/::1773379832
http_request.gd::GDScript::6318935073604748347::1773379660::0::1::::<>HTTPRequest<><>0<>0<><>::
::res://scripts/ui/::1773584763
AdminDashboard.gd::GDScript::4103801127559922796::1773584433::0::1::::<>Control<><>0<>0<><>::
LoginScreen.gd::GDScript::8418717256441475158::1773561263::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::1297933222056010368::1773584572::0::1::::<>Control<><>0<>0<><>::
ProfileMenu.gd::GDScript::4520736828694764061::1773379660::0::1::::<>Control<><>0<>0<><>::
StaffPanel.gd::GDScript::6947551351897200952::1773584543::0::1::::<>Control<><>0<>0<><>::
TeamsMenu.gd::GDScript::2192876713370877502::1773379660::0::1::::<>Control<><>0<>0<><>::
