63f7b34db8d8cdea90c76aacccf841ec
::res://::1773982883
Godot_Setup_Guide.md::TextFile::-1::1773927844::0::1::::<><><>0<>0<><>::
::res://assets/::1773931713
::res://assets/audio/::1773982884
cham_chi.mp3::AudioStreamMP3::2956880788473525989::1773983034::1773983102::1::::<><><>0<>0<>dd27ac7c3c9443c08bb2aea8262cc53e<>res://.godot/imported/cham_chi.mp3-7978e347468567d86f1caf6c1dfb161e.mp3str::
lam_lung.mp3::AudioStreamMP3::7457211441533988056::1773983034::1773983102::1::::<><><>0<>0<>2ef1189521726f34f9a38363ad71a0f9<>res://.godot/imported/lam_lung.mp3-98e71433707967646884f72dbf497933.mp3str::
lap_lanh.mp3::AudioStreamMP3::7130376762284905006::1773983032::1773983102::1::::<><><>0<>0<>897a19744b255e725e74a85dfe40c33a<>res://.godot/imported/lap_lanh.mp3-0656123de460dc7e6e651c235e3c7338.mp3str::
len_non.mp3::AudioStreamMP3::5310028584764398437::1773930070::1773930171::1::::<><><>0<>0<>c61fac4af1e613a7ab316b19d7c92d23<>res://.godot/imported/len_non.mp3-f550fa308e824a033c60df5c99b5a71d.mp3str::
no_luc.mp3::AudioStreamMP3::8977908053264751913::1773983032::1773983102::1::::<><><>0<>0<>5600b427f329abaf2726267de9960eb2<>res://.godot/imported/no_luc.mp3-e858c33395520382b17f1181123aea2c.mp3str::
nuoc.mp3::AudioStreamMP3::4031343687774829664::1773983035::1773983102::1::::<><><>0<>0<>ed58ea020767e374eb6625a46d8994b9<>res://.godot/imported/nuoc.mp3-cc57c281f44d4b19a7bfb8ee977b4199.mp3str::
ran.mp3::AudioStreamMP3::2780654915230569319::1773983031::1773983102::1::::<><><>0<>0<>61c58df37a0a79df2fcb2545c9406e14<>res://.godot/imported/ran.mp3-1429f9c5b39cf047a5f3558d5b4f5742.mp3str::
sach.mp3::AudioStreamMP3::5725290797657082544::1773983035::1773983102::1::::<><><>0<>0<>5fd0882dbdde3e19630e8439d71e3abd<>res://.godot/imported/sach.mp3-8cb6781e734ec4c1649c5a46cf36da1f.mp3str::
song.mp3::AudioStreamMP3::758315687396931833::1773983035::1773983102::1::::<><><>0<>0<>34795cf15ece2bc3d2a6a5f06fae6272<>res://.godot/imported/song.mp3-74bf7187d3ee4a67a900f45b3fc8321d.mp3str::
troi.mp3::AudioStreamMP3::234146680777688308::1773983031::1773983102::1::::<><><>0<>0<>b0d624cb01b68948132f779c0deebf96<>res://.godot/imported/troi.mp3-4e24f5166eb0e48e65f731ecc2991f60.mp3str::
troi_trong.mp3::AudioStreamMP3::2332454556810389869::1773930070::1773930171::1::::<><><>0<>0<>7653e88b9f9e67f487c4544f5bb7e23c<>res://.godot/imported/troi_trong.mp3-47f193c74bab697193da4f1e14a6d790.mp3str::
trong_treo.mp3::AudioStreamMP3::6344386810572615982::1773983036::1773983102::1::::<><><>0<>0<>0a9bb1b43e9592230a4e68a0b61eb36b<>res://.godot/imported/trong_treo.mp3-5ba0795c62c79268a901dcb3c0824591.mp3str::
::res://assets/bg/::1773927844
space_bg.tres::GradientTexture2D::7574167934936554325::1773927844::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1773929792
BeVietnamPro-Bold.ttf::FontFile::7845978362252264988::1773927852::1773929792::1::::<><><>0<>0<>7ede9bb199944bdc66b9077c5a7ab17d<>res://.godot/imported/BeVietnamPro-Bold.ttf-72bed21476fded23b0c94890b2d1a0b2.fontdata::
BeVietnamPro-Regular.ttf::FontFile::2110555866311961884::1773927852::1773928568::1::::<><><>0<>0<>43573559197b1449907e764064cf3b74<>res://.godot/imported/BeVietnamPro-Regular.ttf-fa34f1fa74690458f4e1c1145ecc5f4f.fontdata::
::res://assets/images/::1773982099
book_vneg.png::CompressedTexture2D::615516774714354746::1773981396::1773982099::0::::<><><>0<>0<>d42bc48582900ccd3ca4dc5e6c593a8d<>::
car_vneg.png::CompressedTexture2D::4205780627464952613::1773981435::1773982099::0::::<><><>0<>0<>bb6d8e05447c620a32fd9ec44acef314<>::
house_vneg.png::CompressedTexture2D::964972153296982256::1773981465::1773982099::0::::<><><>0<>0<>b9f2861de7b1c92866d14d4de21b3f08<>::
img_24.png::CompressedTexture2D::9065027727401106222::1773931844::1773933573::0::::<><><>0<>0<>e9319649a6a9542365fba2c9b00a5e1a<>::
img_25.png::CompressedTexture2D::7853908741950559695::1773931865::1773933573::0::::<><><>0<>0<>6896dd04248b5f2eebbbd0c9c0d018c4<>::
img_51.png::CompressedTexture2D::1334914420864469632::1773931884::1773933573::0::::<><><>0<>0<>b344ae202e33734f3e4fa4ae8a5bf4c5<>::
img_81.png::CompressedTexture2D::3112911462410464071::1773931903::1773933573::0::::<><><>0<>0<>6bbede20a2ee15afc87718170269e3a0<>::
img_111.png::CompressedTexture2D::6421715832297708433::1773931941::1773933573::0::::<><><>0<>0<>738ecbfaa8a1bb93f5f748489f952b81<>::
img_112.png::CompressedTexture2D::4116453401904354691::1773931961::1773933573::0::::<><><>0<>0<>bc23059f983b99dd365e937b426f549b<>::
img_141.png::CompressedTexture2D::9110871467433494477::1773931980::1773933573::0::::<><><>0<>0<>82c2704f3277867e1f5d582cb8220fe4<>::
img_176.png::CompressedTexture2D::2763606435799538685::1773932000::1773933573::0::::<><><>0<>0<>7aef0395d42df7768b6991781a1219b1<>::
sun_vneg.png::CompressedTexture2D::6806373716592223152::1773981451::1773982099::0::::<><><>0<>0<>51f30aa8af8fc7927260e26466ce4ba8<>::
tree_vneg.png::CompressedTexture2D::7268253261499494512::1773981420::1773982099::0::::<><><>0<>0<>8ed193c154ff02404a1417443ab36fbb<>::
::res://assets/ui/::1773927852
premium_theme.tres::Theme::9167761879749217096::1773927852::0::1::::<><><>0<>0<><>::res://assets/fonts/BeVietnamPro-Regular.ttf<>res://assets/fonts/BeVietnamPro-Bold.ttf
::res://scenes/::1773934497
AdminDashboard.tscn::PackedScene::235848173624006337::1773927844::0::1::::<><><>0<>0<><>::res://scripts/ui/AdminDashboard.gd
AntigravityWorld.tscn::PackedScene::3133593117552100849::1773935244::0::1::::<><><>0<>0<><>::res://scripts/game/AntigravityWorld.gd<>res://scripts/game/Player.gd<>uid://d3u6x0y8wkpjk::::res://assets/ui/premium_theme.tres
LoginScreen.tscn::PackedScene::8138579708011738689::1773927852::0::1::::<><><>0<>0<><>::res://scripts/ui/LoginScreen.gd<>uid://d3u6x0y8wkpjk::::res://assets/ui/premium_theme.tres<>uid://df58o622g0c5j::::res://assets/bg/space_bg.tres
MainMenu.tscn::PackedScene::842775711997144689::1773927844::0::1::::<><><>0<>0<><>::res://scripts/ui/MainMenu.gd<>uid://d3u6x0y8wkpjk::::res://assets/ui/premium_theme.tres<>uid://df58o622g0c5j::::res://assets/bg/space_bg.tres
MarioWorld.tscn::PackedScene::729509834650957::1773934497::0::1::::<><><>0<>0<><>::res://scripts/game/MarioWorld.gd<>res://scripts/game/PlayerPlatformer.gd<>uid://d3u6x0y8wkpjk::::res://assets/ui/premium_theme.tres
ProfileMenu.tscn::PackedScene::6440955922779714417::1773927844::0::1::::<><><>0<>0<><>::res://scripts/ui/ProfileMenu.gd<>uid://d3u6x0y8wkpjk::::res://assets/ui/premium_theme.tres<>uid://df58o622g0c5j::::res://assets/bg/space_bg.tres
StaffPanel.tscn::PackedScene::2432461683940967169::1773927844::0::1::::<><><>0<>0<><>::res://scripts/ui/StaffPanel.gd
TeamsMenu.tscn::PackedScene::8730021602583292785::1773927844::0::1::::<><><>0<>0<><>::res://scripts/ui/TeamsMenu.gd<>uid://d3u6x0y8wkpjk::::res://assets/ui/premium_theme.tres<>uid://df58o622g0c5j::::res://assets/bg/space_bg.tres
::res://scripts/::1773927844
::res://scripts/autoloads/::1773927852
API.gd::GDScript::1150722569215468854::1773927852::0::1::::<>Node<><>0<>0<><>::
AuthManager.gd::GDScript::4243919492126697161::1773927844::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::785223258501295574::1773937313::0::1::::<>Node<><>0<>0<><>::
GrammarDB.gd::GDScript::606627563911664385::1773927844::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game/::1773934715
AntigravityWorld.gd::GDScript::7503407983636046800::1773982553::0::1::::<>Node2D<><>0<>0<><>::
FloatingCoin.gd::GDScript::5727844227114669191::1773927852::0::1::::<>Area2D<><>0<>0<><>::
MarioWorld.gd::GDScript::34320210569626461::1773934567::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::3938845864407476140::1773935859::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerPlatformer.gd::GDScript::2548670938433270899::1773934499::0::1::::PlayerPlatformer<>CharacterBody2D<><>0<>0<><>::
::res://scripts/HttpRequest/::1773927844
http_request.gd::GDScript::6318935073604748347::1773927844::0::1::::<>HTTPRequest<><>0<>0<><>::
::res://scripts/ui/::1773931339
AdminDashboard.gd::GDScript::4103801127559922796::1773927844::0::1::::<>Control<><>0<>0<><>::
DragDropTarget.gd::GDScript::6735080257122807198::1773927844::0::1::::<>Container<><>0<>0<><>::
DraggableWord.gd::GDScript::1662016338390652081::1773927844::0::1::::<>Label<><>0<>0<><>::
DropZone.gd::GDScript::8432745148738746859::1773927844::0::1::::<>HFlowContainer<><>0<>0<><>::
LoginScreen.gd::GDScript::8418717256441475158::1773927852::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::1297933222056010368::1773935027::0::1::::<>Control<><>0<>0<><>::
ProfileMenu.gd::GDScript::4520736828694764061::1773927844::0::1::::<>Control<><>0<>0<><>::
QuestionBase.gd::GDScript::4464473635057366674::1773932991::0::1::::QuestionBase<>VBoxContainer<><>0<>0<><>::
QuestionDragDropSentence.gd::GDScript::579616389256244214::1773931167::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionFillBlank.gd::GDScript::6812642931565292356::1773932428::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionFindError.gd::GDScript::5013835960113948017::1773931116::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionListenCatch.gd::GDScript::1061954123380050589::1773931069::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionListenChoose.gd::GDScript::8534445559576224101::1773931067::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionMultipleChoice.gd::GDScript::3164576797608871578::1773931060::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionPictureGuess.gd::GDScript::2149492582248568554::1773932384::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionRhythmReading.gd::GDScript::1891505947568297385::1773931118::0::1::::<>QuestionBase<><>0<>0<><>::
StaffPanel.gd::GDScript::6947551351897200952::1773927844::0::1::::<>Control<><>0<>0<><>::
TeamsMenu.gd::GDScript::2192876713370877502::1773927844::0::1::::<>Control<><>0<>0<><>::
