63f7b34db8d8cdea90c76aacccf841ec
::res://::1773689931
Godot_Setup_Guide.md::TextFile::-1::1773324821::0::1::::<><><>0<>0<><>::
::res://features/::1773689701
::res://features/player_stats/::1773689785
ChartRenderer.gd::GDScript::5555557138561062534::1773689749::0::1::::<>Control<><>0<>0<><>::
GameHistoryItem.gd::GDScript::2632430732181584222::1773689719::0::1::::<>PanelContainer<><>0<>0<><>::
GameHistoryItem.tscn::PackedScene::-1::1773689727::0::1::::<><><>0<>0<><>::res://features/player_stats/GameHistoryItem.gd
GrammarProgressItem.gd::GDScript::156355925355564981::1773689733::0::1::::<>VBoxContainer<><>0<>0<><>::
GrammarProgressItem.tscn::PackedScene::-1::1773689740::0::1::::<><><>0<>0<><>::res://features/player_stats/GrammarProgressItem.gd
PlayerStatsIntegration.gd::GDScript::2923571401749652899::1773689785::0::1::::<>Node<><>0<>0<><>::
PlayerStatsPage.gd::GDScript::4320791591336243443::1773689801::0::1::::<>Control<><>0<>0<><>::
PlayerStatsPage.tscn::PackedScene::-1::1773689776::0::1::::<><><>0<>0<><>::res://features/player_stats/PlayerStatsPage.gd<>res://features/player_stats/ChartRenderer.gd
StatsCard.gd::GDScript::171595680754934704::1773689704::0::1::::<>PanelContainer<><>0<>0<><>::
StatsCard.tscn::PackedScene::-1::1773689713::0::1::::<><><>0<>0<><>::res://features/player_stats/StatsCard.gd
::res://scenes/::1773324821
AntigravityWorld.tscn::PackedScene::3133593117552100849::1773324821::0::1::::<><><>0<>0<><>::res://scripts/game/AntigravityWorld.gd<>res://scripts/game/Player.gd
LoginScreen.tscn::PackedScene::8138579708011738689::1773324821::0::1::::<><><>0<>0<><>::res://scripts/ui/LoginScreen.gd
MainMenu.tscn::PackedScene::842775711997144689::1773324821::0::1::::<><><>0<>0<><>::res://scripts/ui/MainMenu.gd
ProfileMenu.tscn::PackedScene::6440955922779714417::1773324821::0::1::::<><><>0<>0<><>::res://scripts/ui/ProfileMenu.gd
TeamsMenu.tscn::PackedScene::8730021602583292785::1773324821::0::1::::<><><>0<>0<><>::res://scripts/ui/TeamsMenu.gd
::res://scripts/::1773324821
::res://scripts/autoloads/::1773666813
API.gd::GDScript::1150722569215468854::1773666813::0::1::::<>Node<><>0<>0<><>::
AuthManager.gd::GDScript::4243919492126697161::1773324821::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::785223258501295574::1773666813::0::1::::<>Node<><>0<>0<><>::
GrammarDB.gd::GDScript::606627563911664385::1773324821::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game/::1773666813
AntigravityWorld.gd::GDScript::7503407983636046800::1773666813::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::3938845864407476140::1773324821::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/HttpRequest/::1773324821
http_request.gd::GDScript::6318935073604748347::1773324821::0::1::::<>HTTPRequest<><>0<>0<><>::
::res://scripts/ui/::1773666813
LoginScreen.gd::GDScript::8418717256441475158::1773324821::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::1297933222056010368::1773324821::0::1::::<>Control<><>0<>0<><>::
ProfileMenu.gd::GDScript::4520736828694764061::1773324821::0::1::::<>Control<><>0<>0<><>::
TeamsMenu.gd::GDScript::2192876713370877502::1773666813::0::1::::<>Control<><>0<>0<><>::
