63f7b34db8d8cdea90c76aacccf841ec
::res://::1773560232
Godot_Setup_Guide.md::TextFile::-1::1773379660::0::1::::<><><>0<>0<><>::
::res://scenes/::1773379832
AntigravityWorld.tscn::PackedScene::3133593117552100849::1773379660::0::1::::<><><>0<>0<><>::res://scripts/game/AntigravityWorld.gd<>res://scripts/game/Player.gd
LoginScreen.tscn::PackedScene::8138579708011738689::1773379660::0::1::::<><><>0<>0<><>::res://scripts/ui/LoginScreen.gd
MainMenu.tscn::PackedScene::842775711997144689::1773379660::0::1::::<><><>0<>0<><>::res://scripts/ui/MainMenu.gd
ProfileMenu.tscn::PackedScene::6440955922779714417::1773379660::0::1::::<><><>0<>0<><>::res://scripts/ui/ProfileMenu.gd
TeamsMenu.tscn::PackedScene::8730021602583292785::1773379660::0::1::::<><><>0<>0<><>::res://scripts/ui/TeamsMenu.gd
::res://scripts/::1773379832
::res://scripts/autoloads/::1773379832
API.gd::GDScript::1150722569215468854::1773379660::0::1::::<>Node<><>0<>0<><>::
AuthManager.gd::GDScript::4243919492126697161::1773379660::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::785223258501295574::1773379660::0::1::::<>Node<><>0<>0<><>::
GrammarDB.gd::GDScript::606627563911664385::1773379660::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game/::1773379832
AntigravityWorld.gd::GDScript::7503407983636046800::1773379660::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::3938845864407476140::1773379660::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/HttpRequest/::1773379832
http_request.gd::GDScript::6318935073604748347::1773379660::0::1::::<>HTTPRequest<><>0<>0<><>::
::res://scripts/ui/::1773379832
LoginScreen.gd::GDScript::8418717256441475158::1773379660::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::1297933222056010368::1773379660::0::1::::<>Control<><>0<>0<><>::
ProfileMenu.gd::GDScript::4520736828694764061::1773379660::0::1::::<>Control<><>0<>0<><>::
TeamsMenu.gd::GDScript::2192876713370877502::1773379660::0::1::::<>Control<><>0<>0<><>::
