63f7b34db8d8cdea90c76aacccf841ec
::res://::1773928567
Godot_Setup_Guide.md::TextFile::-1::1773927844::0::1::::<><><>0<>0<><>::
::res://assets/::1773927852
::res://assets/bg/::1773927844
space_bg.tres::GradientTexture2D::7574167934936554325::1773927844::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1773927852
BeVietnamPro-Bold.ttf::FontFile::7845978362252264988::1773927852::1773928568::1::::<><><>0<>0<>7ede9bb199944bdc66b9077c5a7ab17d<>res://.godot/imported/BeVietnamPro-Bold.ttf-72bed21476fded23b0c94890b2d1a0b2.fontdata::
BeVietnamPro-Regular.ttf::FontFile::2110555866311961884::1773927852::1773928568::1::::<><><>0<>0<>43573559197b1449907e764064cf3b74<>res://.godot/imported/BeVietnamPro-Regular.ttf-fa34f1fa74690458f4e1c1145ecc5f4f.fontdata::
::res://assets/ui/::1773927852
premium_theme.tres::Theme::9167761879749217096::1773927852::0::1::::<><><>0<>0<><>::res://assets/fonts/BeVietnamPro-Regular.ttf<>res://assets/fonts/BeVietnamPro-Bold.ttf
::res://scenes/::1773927852
AdminDashboard.tscn::PackedScene::235848173624006337::1773927844::0::1::::<><><>0<>0<><>::res://scripts/ui/AdminDashboard.gd
AntigravityWorld.tscn::PackedScene::3133593117552100849::1773927852::0::1::::<><><>0<>0<><>::res://scripts/game/AntigravityWorld.gd<>res://scripts/game/Player.gd<>uid://d3u6x0y8wkpjk::::res://assets/ui/premium_theme.tres
LoginScreen.tscn::PackedScene::8138579708011738689::1773927852::0::1::::<><><>0<>0<><>::res://scripts/ui/LoginScreen.gd<>uid://d3u6x0y8wkpjk::::res://assets/ui/premium_theme.tres<>uid://df58o622g0c5j::::res://assets/bg/space_bg.tres
MainMenu.tscn::PackedScene::842775711997144689::1773927844::0::1::::<><><>0<>0<><>::res://scripts/ui/MainMenu.gd<>uid://d3u6x0y8wkpjk::::res://assets/ui/premium_theme.tres<>uid://df58o622g0c5j::::res://assets/bg/space_bg.tres
ProfileMenu.tscn::PackedScene::6440955922779714417::1773927844::0::1::::<><><>0<>0<><>::res://scripts/ui/ProfileMenu.gd<>uid://d3u6x0y8wkpjk::::res://assets/ui/premium_theme.tres<>uid://df58o622g0c5j::::res://assets/bg/space_bg.tres
StaffPanel.tscn::PackedScene::2432461683940967169::1773927844::0::1::::<><><>0<>0<><>::res://scripts/ui/StaffPanel.gd
TeamsMenu.tscn::PackedScene::8730021602583292785::1773927844::0::1::::<><><>0<>0<><>::res://scripts/ui/TeamsMenu.gd<>uid://d3u6x0y8wkpjk::::res://assets/ui/premium_theme.tres<>uid://df58o622g0c5j::::res://assets/bg/space_bg.tres
::res://scripts/::1773927844
::res://scripts/autoloads/::1773927852
API.gd::GDScript::1150722569215468854::1773927852::0::1::::<>Node<><>0<>0<><>::
AuthManager.gd::GDScript::4243919492126697161::1773927844::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::785223258501295574::1773927852::0::1::::<>Node<><>0<>0<><>::
GrammarDB.gd::GDScript::606627563911664385::1773927844::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game/::1773927852
AntigravityWorld.gd::GDScript::7503407983636046800::1773927852::0::1::::<>Node2D<><>0<>0<><>::
FloatingCoin.gd::GDScript::5727844227114669191::1773927852::0::1::::<>Area2D<><>0<>0<><>::
Player.gd::GDScript::3938845864407476140::1773927844::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/HttpRequest/::1773927844
http_request.gd::GDScript::6318935073604748347::1773927844::0::1::::<>HTTPRequest<><>0<>0<><>::
::res://scripts/ui/::1773927852
AdminDashboard.gd::GDScript::4103801127559922796::1773927844::0::1::::<>Control<><>0<>0<><>::
DragDropTarget.gd::GDScript::6735080257122807198::1773927844::0::1::::<>Container<><>0<>0<><>::
DraggableWord.gd::GDScript::1662016338390652081::1773927844::0::1::::<>Label<><>0<>0<><>::
DropZone.gd::GDScript::8432745148738746859::1773927844::0::1::::<>HFlowContainer<><>0<>0<><>::
LoginScreen.gd::GDScript::8418717256441475158::1773927852::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::1297933222056010368::1773927852::0::1::::<>Control<><>0<>0<><>::
ProfileMenu.gd::GDScript::4520736828694764061::1773927844::0::1::::<>Control<><>0<>0<><>::
QuestionBase.gd::GDScript::4464473635057366674::1773927852::0::1::::QuestionBase<>VBoxContainer<><>0<>0<><>::
QuestionDragDropSentence.gd::GDScript::579616389256244214::1773927852::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionFillBlank.gd::GDScript::6812642931565292356::1773927852::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionFindError.gd::GDScript::5013835960113948017::1773927852::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionListenChoose.gd::GDScript::8534445559576224101::1773927852::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionMultipleChoice.gd::GDScript::3164576797608871578::1773927852::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionPictureGuess.gd::GDScript::2149492582248568554::1773927852::0::1::::<>QuestionBase<><>0<>0<><>::
StaffPanel.gd::GDScript::6947551351897200952::1773927844::0::1::::<>Control<><>0<>0<><>::
TeamsMenu.gd::GDScript::2192876713370877502::1773927844::0::1::::<>Control<><>0<>0<><>::
