63f7b34db8d8cdea90c76aacccf841ec
::res://::1773561905
Godot_Setup_Guide.md::TextFile::-1::1773123436::0::1::::<><><>0<>0<><>::
::res://scenes/::1773392580
AntigravityWorld.tscn::PackedScene::3133593117552100849::1773123436::0::1::::<><><>0<>0<><>::res://scripts/game/AntigravityWorld.gd<>res://scripts/game/Player.gd
LoginScreen.tscn::PackedScene::8138579708011738689::1773392580::0::1::::<><><>0<>0<><>::uid://dr7dbp74i5l55::::res://scripts/ui/LoginScreen.gd
MainMenu.tscn::PackedScene::842775711997144689::1773240465::0::1::::<><><>0<>0<><>::uid://sqy1g0gejwiq::::res://scripts/ui/MainMenu.gd
ProfileMenu.tscn::PackedScene::6440955922779714417::1773123436::0::1::::<><><>0<>0<><>::res://scripts/ui/ProfileMenu.gd
TeamsMenu.tscn::PackedScene::8730021602583292785::1773237996::0::1::::<><><>0<>0<><>::uid://dr7dbp74i5l55::::res://scripts/ui/LoginScreen.gd
::res://scripts/::1773123436
::res://scripts/autoloads/::1773123436
API.gd::GDScript::1150722569215468854::1773239657::0::1::::<>Node<><>0<>0<><>::
AuthManager.gd::GDScript::4243919492126697161::1773123436::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::785223258501295574::1773240227::0::1::::<>Node<><>0<>0<><>::
GrammarDB.gd::GDScript::606627563911664385::1773123436::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game/::1773123436
AntigravityWorld.gd::GDScript::7503407983636046800::1773240252::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::3938845864407476140::1773123436::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/HttpRequest/::1773123436
http_request.gd::GDScript::6318935073604748347::1773123436::0::1::::<>HTTPRequest<><>0<>0<><>::
::res://scripts/ui/::1773240465
DragDropTarget.gd::GDScript::6735080257122807198::1773239966::0::1::::<>Container<><>0<>0<><>::
DraggableWord.gd::GDScript::1662016338390652081::1773239964::0::1::::<>Label<><>0<>0<><>::
LoginScreen.gd::GDScript::8418717256441475158::1773123436::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::1297933222056010368::1773240465::0::1::::<>Control<><>0<>0<><>::
ProfileMenu.gd::GDScript::4520736828694764061::1773123436::0::1::::<>Control<><>0<>0<><>::
QuestionBase.gd::GDScript::4464473635057366674::1773239802::0::1::::QuestionBase<>Control<><>0<>0<><>::
QuestionDragDropSentence.gd::GDScript::579616389256244214::1773391392::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionFillBlank.gd::GDScript::6812642931565292356::1773239850::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionFindError.gd::GDScript::5013835960113948017::1773384504::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionListenChoose.gd::GDScript::8534445559576224101::1773239873::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionMultipleChoice.gd::GDScript::3164576797608871578::1773239836::0::1::::<>QuestionBase<><>0<>0<><>::
QuestionPictureGuess.gd::GDScript::2149492582248568554::1773239927::0::1::::<>QuestionBase<><>0<>0<><>::
TeamsMenu.gd::GDScript::2192876713370877502::1773123436::0::1::::<>Control<><>0<>0<><>::
